stock_code	company_name	listing_date
2521	Shenghui Cleanness Group Holdings Limited	05/12/2023
2483	K Cash Corporation Limited	05/12/2023
9663	"Sino-Synergy Hydrogen Energy Technology (Jiaxing) Co., Ltd. - H Shares
"	05/12/2023
2419	"DEKON FOOD AND AGRICULTURE GROUP 
- H Shares"	06/12/2023
1497	XIAMEN YAN PALACE BIRD????S NEST INDUSTRY CO., LTD.  - H Shares	12/12/2023
666	REPT BATTERO Energy Co., Ltd. - H Shares	18/12/2023
2502	"Henan Jinyuan Hydrogenated Chemicals Co., Ltd. 
- H Shares"	20/12/2023
1274	"iMotion Automotive Technology (Suzhou) Co., Ltd.  
- H shares"	20/12/2023
2489	"PERSISTENCE RESOURCES GROUP LTD
"	22/12/2023
2516	"FAR International Holdings Group Company Limited
"	22/12/2023
2511	"HighTide Therapeutics, Inc. -B
"	22/12/2023
6911	"PU????ER LANCANG ANCIENT TEA CO., LTD. 
 - H shares
"	22/12/2023
2149	"BaTeLab Co., Ltd. - H shares
"	28/12/2023
9880	UBTECH ROBOTICS CORP LTD - H shares	29/12/2023
2498	"ROBOSENSE TECHNOLOGY CO., LTD
"	05/01/2024
6959	Changjiu Holdings Limited	09/01/2024
2503	Zhongshen Jianye Holding Limited	09/01/2024
2453	Concord Healthcare Group Co., Ltd.- H shares	09/01/2024
2477	WellCell Holdings Co., Limited	12/01/2024
2535	WK Group (Holdings) Limited	08/03/2024
2540	Lesi Group Limited	08/03/2024
2509	"Qyuns Therapeutics Co., Ltd. - B - H Shares
"	20/03/2024
9879	"MIGAO GROUP HOLDINGS LIMITED
"	21/03/2024
2536	"Palasino Holdings Limited
"	26/03/2024
2497	Fujing Holdings Co., Limited	28/03/2024
2598	Lianlian DigiTech Co., Ltd.- H shares	28/03/2024
2555	"Sichuan Baicha Baidao Industrial Co., Ltd. 
- H shares
"	23/04/2024
2515	"Tianjin Construction Development Group Co., Ltd. 
- H shares
"	23/04/2024
2438	Mobvoi Inc.	24/04/2024
2556	"Marketingforce Management Ltd
"	16/05/2024
2529	"Hollwin Urban Operation Service Group Co., Ltd
- H shares "	17/05/2024
2898	Sunho Biologics, Inc. - B	24/05/2024
917	Qunabox Group Limited	27/05/2024
2505	"EDA GROUP HOLDINGS LIMITED
"	28/05/2024
2443	"Autostreets Development Limited 
"	31/05/2024
8529	UBoT Holding Limited	03/06/2024
2522	"Jiangxi Rimag Group Co., Ltd. - H shares
"	07/06/2024
2550	"Easou Technology Holdings Limited
"	07/06/2024
2228	QuantumPharm Inc. - P	13/06/2024
2512	"Cloud Factory Technology Holdings Limited
"	14/06/2024
2881	"Wuhan Youji Holdings Ltd.
"	18/06/2024
2559	Dida Inc. 	28/06/2024
6181	Laopu Gold Co., Ltd. - H shares	28/06/2024
2479	"Tianju Dihe (Suzhou) Technology Co., Ltd. 
- H shares"	28/06/2024
8637	Metasurface Technologies Holdings Ltd.	02/07/2024
2545	"Zhonggan Communication (Group) Holdings Limited
"	03/07/2024
1354	"Xi????an Kingfar Property Services Co., Ltd. - H shares
"	03/07/2024
6086	Fangzhou Inc. 	09/07/2024
6657	BAIWANG CO., LTD. - H shares	09/07/2024
1334	RUICHANG INTERNATIONAL HOLDINGS LIMITED 	10/07/2024
9680	Chenqi Technology Limited	10/07/2024
2495	Shanghai Voicecomm Information Technology Co., Ltd. . - H shares	10/07/2024
2507	Cirrus Aircraft Limited	12/07/2024
2531	GL-Carlink Technology Holding Limited	15/07/2024
1471	"Zhongmiao Holdings (Qingdao) Co., Ltd. - H shares
"	06/08/2024
2533	"Black Sesame International Holding Limited 
"	08/08/2024
2410	TYK Medicines, Inc - B - H Shares	20/08/2024
8629	Guangdong Syntrust GK Testing and Certification Tech Service Center Co., Ltd - H Shares	06/09/2024
300	"Midea Group Co., Ltd. - H Shares
"	17/09/2024
2549	"Carote Ltd
"	02/10/2024
2576	"Zhejiang Taimei Medical Technology Co., Ltd. 
- H Shares"	08/10/2024
9639	Wing Lee Development Construction Holdings Limited	09/10/2024
2567	Qiniu Limited 	16/10/2024
2460	China Resources Beverage (Holdings) Company Limited	23/10/2024
9660	Horizon Robotics - W	24/10/2024
2465	Jiangsu Lopal Tech. Co., Ltd.  - H shares	30/10/2024
2563	"Beijing Biostar Pharmaceuticals Co., Ltd. 
- B - H Shares"	31/10/2024
2510	T.S. Lines Limited	01/11/2024
2551	APT Electronics Co., Ltd. - H shares	08/11/2024
2519	"AuGroup (SHENZHEN) Cross-Border Business Co., Ltd. - H shares
"	08/11/2024
2582	"Jiangsu Guofu Hydrogen Energy Equipment Co., Ltd. - H shares
"	15/11/2024
6936	"S.F. Holding Co., Ltd. - H shares
"	27/11/2024
2566	"Hangzhou Jiuyuan Gene Engineering Co., Ltd. 
- H shares
"	28/11/2024
2585	"Mokingran Jewellery Group Co., Ltd. - H shares
"	29/11/2024
2586	Dmall Inc.	06/12/2024
2570	Shanghai REFIRE Group Limited - H shares	06/12/2024
1318	"Mao Geping Cosmetics Co., Ltd.  - H shares
"	10/12/2024
2593	"Herbs Generation Group Holdings Limited 
"	19/12/2024
999	Xiaocaiyuan International Holding Ltd.	20/12/2024
2432	Shenzhen Dobot Corp Ltd  - H shares	23/12/2024
2431	Minieye Technology Co., Ltd  - H shares	27/12/2024
2577	InnoScience (Suzhou) Technology Holding Co., Ltd. - H shares	30/12/2024
2587	HealthyWay Inc.	30/12/2024
2506	Xunfei Healthcare Technology Co., Ltd.  - H shares	30/12/2024
6681	"BrainAurora Medical Technology Limited - B
"	08/01/2025
2560	"Anhui Conch Material Technology Co., Ltd. 
- H shares"	09/01/2025
2613	"ContiOcean Environment Tech Group Co., Ltd.
- H shares"	09/01/2025
2530	Numans Health Food Holdings Company Limited	10/01/2025
325	Bloks Group Limited	10/01/2025
2596	"YIBIN CITY COMMERCIAL BANK CO., LTD 
- H shares"	13/01/2025
805	New Gonow Recreational Vehicles Inc.	13/01/2025
2571	"Beijing Saimo Technology Co., Ltd. - H shares
"	15/01/2025
1364	"Guming Holdings Limited
"	12/02/2025
2097	MIXUE Group - H shares	03/03/2025
6693	"Chifeng Jilong Gold Mining Co., Ltd. - H shares
"	10/03/2025
2561	"VISEN Pharmaceuticals -B 
"	21/03/2025
2610	"Nanshan Aluminium International Holdings Limited
"	25/03/2025
2569	Soft International Group Ltd	27/03/2025
2625	Jiangsu Horizon Chain Supermarket Company Limited - H shares	31/03/2025
3677	Jiangsu Zenergy Battery Technologies Group Co., Ltd.- H shares	14/04/2025
9606	"Duality Biotherapeutics, Inc. - B
"	15/04/2025
1333	"Breton Technology Co., Ltd.- H shares
"	07/05/2025
2865	"Hainan Drinda New Energy Technology Co., Ltd. 
- H shares
"	08/05/2025
2589	"Auntea Jenny (Shanghai) Industrial Co., Ltd.
- H shares"	08/05/2025
6831	Green Tea Group Limited	16/05/2025
3750	"Contemporary Amperex Technology Co., Limited
- H shares"	20/05/2025
1276	"Jiangsu Hengrui Pharmaceuticals Co., Ltd. 
- H shares"	23/05/2025
2629	Mirxes Holding Company Limited - B	23/05/2025
2603	Xiamen Jihong Co., Ltd - H shares	27/05/2025
2565	PegBio Co., Ltd. - B - H shares	27/05/2025
2621	Shouhui Group Ltd.	30/05/2025
2605	MetaLight Inc.	10/06/2025
9881	"Rongta Technology (Xiamen) Group Co., Ltd.
- H shares"	10/06/2025
2573	"Newtrend Group Holding Co., Ltd. - H shares

"	10/06/2025
